<html>
<head>
    <title>WDWNT - The Map Game</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
</head>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <style>
    html,
    body {
        background-color: #f9f9f9;
        -webkit-font-smoothing: antialiased;
        padding: 0;
        margin: 0;
        background-color: #323b41;
    }
    
    * {
        font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    }
    
    .container {
        text-align: center;
        background-color: #323b41;
    }
    
    .instructions {
        font-size: 14px;
        color: #666;
        display: inline-block;
        padding: 20px;
        background-color: #323b41;
        margin-top: 20px;
        color: white;
        line-height: 1.5;
    }
    
    .instructions strong {
        display: block;
        font-size: 20px;
        margin-bottom: 10px;
        color: #8f9fa9;
        font-weight: normal;
    }
    
    .note {
        margin-top: 20px;
        color: #f04444;
        padding: 20px;
        border: 1px solid #f5cfcf;
        display: inline-block;
        border-radius: 10px;
        font-size: 16px;
        background: #f9ecec;
    }
    
    .image-grid {
        min-height: 300px;
        border-collapse: separate;
        border-spacing: 0px;
        border-color: transparent;
        border: none;
        background-color: #f5f5f5;
        background-image: url(img_bgd.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: auto 70%;
        -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .5);
    }
    
    .clearfix {
        clear: both;
    }
    
    .image-grid .image-block {
        background: transparent;
        border: none;
        border: none;
        position: relative;
        position: relative;
        width: 12.5%%;
        height: 12.5%%;
        background-size: 100% 100%;
    }
    
    .image-block img {
        display: block;
    }
    </style>
</head>

<body>
    <div class="container">
        <table class="image-grid" cellpadding="0" cellspacing="0" border="0">
	        <tr>
		        <td width="121px" align="center">A</td>
		        <td width="121px" align="center">B</td>
		        <td width="121px" align="center">C</td>
		        <td width="121px" align="center">D</td>
		        <td width="121px" align="center">E</td>
		        <td width="121px" align="center">F</td>
		        <td width="121px" align="center">G</td>
		        <td width="121px" align="center">H</td>
	        </tr>
            <tr>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-0-0.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-0-1.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-0-2.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-0-3.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-0-4.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-0-5.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-0-6.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-0-7.jpeg" width="121px" height="104px" style="display:none" />
                </td>
            </tr>
            <tr>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-1-0.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-1-1.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-1-2.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-1-3.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-1-4.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-1-5.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-1-6.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-1-7.jpeg" width="121px" height="104px" style="display:none" />
                </td>
            </tr>
            <tr>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-2-0.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-2-1.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-2-2.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-2-3.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-2-4.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-2-5.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-2-6.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-2-7.jpeg" width="121px" height="104px" style="display:none" />
                </td>
            </tr>
            <tr>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-3-0.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-3-1.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-3-2.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-3-3.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-3-4.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-3-5.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-3-6.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-3-7.jpeg" width="121px" height="104px" style="display:none" />
                </td>
            </tr>
            <tr>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-4-0.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-4-1.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-4-2.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-4-3.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-4-4.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-4-5.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-4-6.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-4-7.jpeg" width="121px" height="104px" style="display:none" />
                </td>
            </tr>
            <tr>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-5-0.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-5-1.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-5-2.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-5-3.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-5-4.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-5-5.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-5-6.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-5-7.jpeg" width="121px" height="104px" style="display:none" />
                </td>
            </tr>
            <tr>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-6-0.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-6-1.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-6-2.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-6-3.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-6-4.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-6-5.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-6-6.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-6-7.jpeg" width="121px" height="104px" style="display:none" />
                </td>
            </tr>
            <tr>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-7-0.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-7-1.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-7-2.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-7-3.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-7-4.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-7-5.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-7-6.jpeg" width="121px" height="104px" style="display:none" />
                </td>
                <td class="image-block" ><img src="wdwnt.png" width="121px" height="104px" />
                    <img src="mnsshp_map/mnsshp-map1-2016-7-7.jpeg" width="121px" height="104px" style="display:none" />
                </td>
            </tr>
        </table>
        <div class="note" id="androidWarning" style="display:none">Note: Make sure you are using <strong>Guidebook</strong>!</div>
        <p class="instructions">
            <strong>The Map Game...no, not The Math Game</strong> 
        </p>
    </div>
    <!-- end container-->
    <script>
    //Show or hide the warning
    if (location.pathname.search("com.guidebook.apps.") !== -1 && navigator.userAgent.search("Android 2.") !== -1) {
        document.getElementById("androidWarning").style.display = "block";
    }
    var images = ",,,,,,,,,,,,,,,,";
    var qs = getQueryString();
    var startIndex = parseInt(qs['i']);
    var imageFileName;
    if (qs['f']) {
        imageFileName = qs['f'].split("/").pop();
    }
    var reset = qs['reset'];
    var storedImages = window.localStorage["guide_60476_phrase"];
    var cookieImages = readCookie("guide_60476_phrase");

    if (storedImages === undefined && cookieImages !== null)
        storedImages = cookieImages;
    if (cookieImages === null && storedImages !== undefined)
        cookieImages = storedImages;

    if (isNaN(startIndex) || !imageFileName) {
        startIndex = -1;
        imageFileName = '';
    }

    if (!storedImages || reset === 'true') {
        images = fillInImages(images, startIndex, imageFileName);
    } else {
        images = fillInImages(storedImages, startIndex, imageFileName);
    }

    window.localStorage["guide_60476_phrase"] = images;
    createCookie("guide_60476_phrase", images, 365);

    function fillInImages(storedImages, newImageIndex, newImageFileName) {
        var imageBlocks = document.getElementsByClassName("image-block");
        var newStoredImages = storedImages.split(",");
        if (newImageIndex >= 0 && newImageIndex < imageBlocks.length) {
            newStoredImages[newImageIndex] = newImageFileName;
        }

        for (var i = 0; i < imageBlocks.length; i++) {
            if (newStoredImages[i]) {
                imageBlocks[i].style.backgroundImage = "url('" + newStoredImages[i] + "')";
            }
        }
        return newStoredImages.join(",");
    }

    function getQueryString() {
        var result = {},
            queryString = location.search.substring(1),
            re = /([^&=]+)=([^&]*)/g,
            m;

        while (m = re.exec(queryString)) {
            result[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
        }

        return result;
    }

    function createCookie(name, value, days) {
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            var expires = "; expires=" + date.toGMTString();
        } else var expires = "";
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
    
$(".image-block").click(function() {
    $(this).find('img').toggle();
});

    </script>
</body>

</html>

</html>