aioredis==1.2.0
asgiref==3.1.4
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.7.1
Automat==0.7.0
cachetools==3.1.1
certifi==2019.9.11
cffi==1.12.3
channels==2.2.0
channels-redis==2.4.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
daphne==2.3.0
DateTime==4.3
dj-database-url==0.5.0
Django==2.2.3
django-heroku==0.3.1
ftfy==5.6
fuzzywuzzy==0.18.0
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
gunicorn==19.9.0
hiredis==1.0.0
httplib2==0.13.0
hyperlink==19.0.0
icalendar==4.0.3
icalevents==0.1.20
idna==2.8
incremental==17.5.0
jsonfield==2.0.2
msgpack==0.6.1
psycopg2==2.8.3
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyHamcrest==1.9.0
python-dateutil==2.8.0
python-Levenshtein==0.12.0
pytz==2019.1
requests==2.22.0
rsa==4.0
six==1.12.0
sqlparse==0.3.0
Twisted==19.2.1
txaio==18.8.1
uritemplate==3.0.0
urllib3==1.25.6
wcwidth==0.1.7
whitenoise==4.1.3
zope.interface==4.6.0
